<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寿童商城</title>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
   
    <style>
   
   *{
margin:0;padding:0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.container{
/* margin:0 auto; */
width:100%;
overflow:hidden;
background:beige;
display: flex;
}
.rightTab li{
height:20px;
line-height:20px;
list-style:none;
text-align:center;
text-decoration: none;
/* width:100px; */
width: 20px;
border: 1px solid orange;
border-radius: 50%;

}
li.active {
border-right:1px solid white;background:rgb(228, 136, 51);
}
li.normal {
border-right:1px solid white;background:red;
}
#tab_content{
flex: 1;
width:400px;
*width:394px;
background:white;
height:620px;
overflow:hidden;
border-top:1px solid lightgrey;
border-right:1px solid lightgrey;
border-bottom:1px solid lightgrey;
border-left:0px solid lightgrey;
}
#tab_content .content{

-moz-border-radius: 5px;
height:100%;
}
 
.newArrival{
  display: flex;
  justify-content: space-between;
 width: 80%;
 padding-top: 30px;

  /* width: 1579px; */
}

   
    </style>
</head>
<body>
  
  <div class="header">
    <img src="../img/title.jpg" alt="">
    <ul class="header_right">
        <li>首页</li>
        <li>关于寿童</li>
        <li>产品中心</li>
        <li>创新研发</li>
        <li>品牌动态</li>
        <li>练习我们</li>
        <li>123123213</li>
    </ul>
   </div>
<div class='container' >
<div id="tab_content">
<div id="a" class="content">
  <div class="swiper-container first">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../img/banner.jpg"></div>
      <div class="swiper-slide"><img src="../img/banner.jpg"></div>
      <div class="swiper-slide"><img src="../img/banner.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination-first"></div>
  </div>
</div>
<div id="b" class="content  ">
  <div class="w newArrival">
    <div>
      <h3 style="font-size: 43px;">NEW ARRIVAL</h3>
      <p style="font-size:34px">新品推荐</p>
      
       </div>
       <div style="width: 200px;height:72px;line-height:72px;font-size:21px;background-color:chocolate;text-align:center;color: aliceblue;">Learn More</div>
  </div>
  <div class="swiper-container second">
    <div class="swiper-wrapper">
    <div class="swiper-slide"> <a href="#"><img src="../img/111.jpg"></a></div>
    <div class="swiper-slide"> <a href="#"><img src="../img/222.jpg"></a></div>
    <div class="swiper-slide"> <a href="#"><img src="../img/333.jpg"></a></div>
    <div class="swiper-slide"> <a href="#"><img src="../img/444.jpg"></a></div>
   </div>
    <!-- Add pagination -->
    <div class="swiper-pagination-second"></div><div class="numbox">
    <div class="num">
    <div class="n1"></div> / <div class="n2"></div></div>
    <div class="tips">滑动看看</div></div></div>
  

</div>
<div id="c" class="content">
<img class="rightback" src="../img/666.jpg">
<div class="learnMore">
<div class="lm-left">
  <div>
    <p>ABOUT US</p>
    <h4>走进寿童</h4>
  </div>

<div class="lm-btn">LEARN MORE</div>
<div></div>
</div>
<div><img src="../img/555.jpg" alt=""></div>
<div class="lm-right">
  <h4>老味道风靡大连30年</h4>
<p>大连寿童食品有限公司成立于1992年，寿童食品技术来自于东瀛，融入中国的传统元素，历经二十年潜心研制，主要产品有日式糕点系列、西式蛋糕系列、花样面包系列。大连市民耳熟能详的栗子馒、核桃馒、巧克力馒、槐花馒、红沙馒、大福（磨叽）、肉松卷、芙蓉糕、松糕，生日蛋糕。<br> 
大连寿童食品有限公司成立于1992年，寿童食品技术来自于东瀛，融入中国的传统元素，历经二十年潜心研制，主要产品有日式糕点系列、西式蛋糕系列、花样面包系列。大连市民耳熟能详的栗子馒、核桃馒、巧克力馒、槐花馒、红沙馒、大福（磨叽）、肉松卷、芙蓉糕、松糕，生日蛋糕。</p>
</div>  
</div>
<ul class="time-horizontal">
  <li><b></b><span>1922年</span><br><h5>企业成立时间</h5></li>
  <li><br><h5></h5></li>
  <li><br><h5></h5></li>
  <li><b></b><span>30+</span><br><h5>糕点生产销量经验</h5></li>
  <li><b></b><span>10+</span><br><h5>专利数量</h5></li>
  <li><b></b><span>30+</span><br><h5>合作商超</h5></li>
</ul>
</div>
<div id="e" class="content">
  <div class="swiper-container first">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../img/banner.jpg"></div>
      <div class="swiper-slide"><img src="../img/banner.jpg"></div>
      <div class="swiper-slide"><img src="../img/banner.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination-first"></div>
  </div>
</div>
<div id="f" class="content">
  <div style="width: 697px; height:550px;border: #ccc solid 1px;" id="dituContent">
  </div>
</div>
<div id="d" class="content">
  <div class="dimg">
    <div class="dimg-head" style="padding-top: 60px;padding-bottom:48px" >
      <p style="font-size: 40px;">BRAND INFORMATION</p>
      <h3 style="font-size: 34px;">品牌咨询</h3>
    </div>

 <ul>
  <li><a href="#"><img src="../img/888.jpg"></img><h2>2022-10-15</h2><br><h3 style="width:200px ;">辽宁大连月饼抽检结果出炉！选项月饼“四注意”</h3><br><h4>查看更多></h4></a></li>
  <li><a href="#"><img src="../img/999.jpg"></img><h2>2022-10-15</h2><br><h3 style="width:200px ;">辽宁大连月饼抽检结果出炉！选项月饼“四注意”</h3><br><h4>查看更多></h4></a></li>
  <li><a href="#"><img src="../img/1111.jpg"></img><h2>2022-10-15</h2><br><h3 style="width:200px ;">辽宁大连月饼抽检结果出炉！选项月饼“四注意”</h3><br><h4>查看更多></h4></a></li>
  <li><a href="#"><img src="../img/1212.jpg"></img><h2>2022-10-15</h2><br><h3 style="width:200px ;">辽宁大连月饼抽检结果出炉！选项月饼“四注意”</h3><br><h4>查看更多></h4></a></li>
 </ul>
 <div class="d-bottom">LEARN MORE</div>
</div>
</div>
</div> 
<div class="rightTab">
<ul id='tabnav'>
  <li  class='active'><a href="#a" >&nbsp;</a></li>
<li><a href="#b" >&nbsp;</a></li>
<li><a href="#c" >C</a></li>
<li><a href="#d" >D</a></li>
<li><a href="#e" >e</a></li>
<li><a href="#f" >f</a></li>
</ul>

</div>

</div>  

<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script type="text/javascript">
  function changeStyle(){
   this.onclick=function(){
     var list=this.parentNode.childNodes;
     for(var i=0;i<list.length;i++){
          if(1==list[i].nodeType &&  'active'==list[i].className) {
                  list[i].className="";
          }
     }
   this.className='active';
   }
  
  
  }
  
   var tabs=document.getElementById('tabnav').childNodes;
   for(var i=0;i<tabs.length;i++){
      if(1==tabs[i].nodeType){
         changeStyle.call(tabs[i]);
      }
  }
  
  var swiper = new Swiper('.first', {
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination-first',
        clickable: true,
      },
    });
   

    var appendNumber = 600;
    var prependNumber = 1;
    var swiper = new Swiper('.second', {
      slidesPerView: 4,
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination-second',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      virtual: {
        slides: (function () {
          var slides = [];
          for (var i = 0; i < 10; i += 1) {
            slides.push('Slide ' + (i + 1));
          }
          return slides;
        }()),
      },
    });
   
 //地图
//创建和初始化地图函数：
function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(121.695526,39.101109);//定义一个中心点坐标
        map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"寿童",content:"我的备注",point:"121.695526|39.101109",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer",
                        width:"65px",
                        height:"50px",
                        fontSize:"25px",
                        border:"none"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon，这其中的网址就是需要替换的图标位置
    function createIcon(json){
        var icon = new BMap.Icon("https://img1.baidu.com/it/u=2132610587,538030990&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
  </script>
           
</body>
</html>